export const TOGGLE_DRAWER = 'TOGGLE_DRAWER';

export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const SET_USER = 'SET_USER';

export const LOGIN_EMAIL = 'LOGIN EMAIL';
export const LOGIN_PASSWORD = 'LOGIN PASSWORD';
export const ROWS_PER_PAGE = 'ROWS_PER_PAGE';

export const CURRENT_TABLE_PAGE = 'CURRENT_TABLE_PAGE';
export const RESET_TABLE_PAGINATION = 'RESET_TABLE_PAGINATION';

export const SET_PRODUCTS = 'SET_PRODUCTS';
export const SET_STOCK_PAGE = 'SET_STOCK_PAGE';
export const SET_STOCK_PAGE_SIZE = 'SET_STOCK_PAGE_SIZE';
export const SET_STOCK_ORDER_BY = 'SET_STOCK_ORDER_BY';
export const TOGGLE_STOCK_DESC = 'TOGGLE_STOCK_DESC';
export const SET_STOCK_CATEGORY = 'SET_STOCK_CATEGORY';
export const SET_STOCK_SUPPLIER = 'SET_STOCK_SUPPLIER';
export const SET_STOCK_DESC = 'SET_STOCK_DESC';

// Product
export const GET_PRODUCT = 'GET_PRODUCT';
export const SET_PRODUCT_ID = 'SET_PRODUCT_ID';
export const HAS_PRODUCT = 'HAS_PRODUCT';
export const GET_PRODUCT_VARIANTS = 'GET_PRODUCT_VARIANTS';
export const TOGGLE_MODAL_DELETE_PRODUCT = 'TOGGLE_MODAL_DELETE-PRODUCT';
export const EDIT_PRODUCT_PAGE = 'EDIT_PRODUCT_PAGE';
export const SET_IMAGE_TO_DISPLAY = 'SET_IMAGE_TO_DISPLAY';
export const SET_PRODUCT_NAME = 'SET_PRODUCT_NAME';
export const SET_PRODUCT_DESCRIPTION = 'SET_PRODUCT_DESCRIPTION';
export const SET_PRODUCT_CATEGORY = 'SET_PRODUCT_CATEGORY';
export const TOGGLE_SUCCESS_DELETION = 'SET_SUCCESS_DELETION';
export const TOGGLE_SUCCESS_EDIT = 'SET_SUCCESS_EDIT';
export const TOGGLE_UNSUCCESS_EDIT = 'SET_UNSUCCESS_EDIT';
export const TOGGLE_UNSUCCESS_DELETION = 'SET_UNSUCCESS_DELETION';
export const TOGGLE_SUCCESS_ADD = 'TOGGLE_SUCCESS_ADD';
export const TOGGLE_UNSUCCESS_ADD = 'TOGGLE_UnSUCCESS_ADD';
export const GET_ANALYTICS = 'GET_ANALYTICS';

// Variants
export const SET_VARIANTS_PAGE = 'SET_STOCK_PAGE';
export const SET_VARIANTS_PAGE_SIZE = 'SET_STOCK_PAGE_SIZE';
export const SET_VARIANTS_ORDER_BY = 'SET_STOCK_ORDER_BY';
export const TOGGLE_VARIANTS_DESC = 'TOGGLE_STOCK_DESC';
export const SET_VARIANTS_DESC = 'SET_STOCK_DESC';
export const GET_VARIANT = 'GET_VARIANT';
export const SET_VARIANT_LABEL = 'SET_VARIANT_LABEL';
export const SET_VARIANT_PRICE = 'SET_VARIANT_PRICE';
export const SET_VARIANT_STOCK = 'SET_VARIANT_STOCK';
export const SET_SUCCESS_VARIANT_ADD = 'SET_SUCCESS_VARIANT_ADD';
export const SET_UNSUCCESS_VARIANT_ADD = 'SET_UNSUCCESS_VARIANT_ADD';
export const SET_SUCCESS_VARIANT_DELETE = 'SET_SUCCESS_VARIANT_DELETE';
export const SET_UNSUCCESS_VARIANT_DELETE = 'SET_UNSUCCESS_VARIANT_DELETE';
export const SET_SUCCESS_VARIANT_EDIT = 'SET_SUCCESS_VARIANT_EDIT';
export const SET_UNSUCCESS_VARIANT_EDIT = 'SET_UNSUCCESS_VARIANT_EDIT'


export const LOAD_CONTACTS = 'SET_CONTACTS';
export const SET_CONTACTS_PAGE = 'SET_CONTACTS_PAGE';
export const SET_CONTACTS_PAGE_SIZE = 'SET_CONTACTS_PAGE_SIZE';
export const TOGGLE_MODAL_IMPORT_CONTACTS = 'TOGGLE_MODAL_IMPORT_CONTACTS';
export const CHECK_VALID_FILE = 'CHECK_VALID_FILE';
export const CHECK_SUCCESS_UPLOAD = 'CHECK_SUCCESS_UPLOAD';
export const SET_FILE_ERROR = 'SET_FILE_ERROR';
export const SET_CONTACTS_ORDER_BY = 'SET_CONTACTS_ORDER_BY';
export const TOGGLE_CONTACTS_DESC = 'TOGGLE_CONTACTS_DESC';
export const SET_CONTACTS_DESC = 'SET_CONTACTS_DESC';

export const SET_LOADING = 'SET_LOADING';

export const SET_CATEGORY_FILTER = 'SET_CATEGORY_FILTER';

export const SET_DASHBOARD_CHANNEL = 'SET_DASHBOARD_CHANNEL';
export const SET_DASHBOARD_CATEGORY = 'SET_DASHBOARD_CATEGORY';
export const SET_DASHBOARD_SPONSOR = 'SET_DASHBOARD_SPONSOR';
export const SET_DASHBOARD_PRODUCT = 'SET_DASHBOARD_PRODUCT';

// Youpers
export const GET_YOUPERS = 'GET_YOUPERS'; 
export const SET_YOUPERS_PAGE = 'SET_YOUPERS_PAGE';
export const SET_YOUPERS_PAGE_SIZE = 'SET_YOUPERS_PAGE_SIZE';
export const SET_YOUPERS_ORDER_BY = 'SET_YOUPERS_ORDER_BY';
export const TOGGLE_YOUPERS_DESC = 'TOGGLE_YOUPERS_DESC';
export const SET_YOUPERS_DESC = 'SET_YOUPERS_DESC';